{
  "name": "isomorphic-react-starter-kit",
  "description": "Starter Kit for rendering React sites on both the client and the server. Brought to you by your friends at CareerLounge",
  "version": "0.1.0",
  "repository": "careerlounge/isomorphic-react-starter-kit",
  "license": "MIT",
  "scripts": {
    "start": "grunt server:prod"
  },
  "engines": {
    "node": "0.12.x"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    },
    "rules": {
      "curly": [
        1,
        "all"
      ],
      "strict": 0,
      "quotes": [
        1,
        "single"
      ],
      "no-unused-vars": 0,
      "camelcase": 0,
      "no-underscore-dangle": 0
    }
  },
  "dependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "bluebird": "^2.9.7",
    "classnames": "^1.1.4",
    "compression": "^1.4.3",
    "cookie-parser": "^1.3.4",
    "cookies-js": "^1.1.0",
    "css-loader": "^0.9.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "extract-text-webpack-plugin": "^0.6.0",
    "file-loader": "^0.8.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.8",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.3",
    "invariant": "^2.0.0",
    "json-loader": "^0.5.1",
    "lodash": "^3.0.0",
    "matchdep": "^0.3.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "react": "^0.13.x",
    "react-hot-loader": "^1.1.4",
    "react-router": "^0.13.0",
    "react-router-proxy-loader": "odysseyscience/react-router-proxy-loader#react-router-0.13",
    "sass-loader": "^0.4.0-beta.1",
    "script-loader": "^0.6.1",
    "serve-index": "^1.6.0",
    "serve-static": "^1.8.0",
    "source-map-support": "^0.2.9",
    "stats-webpack-plugin": "^0.0.1",
    "style-loader": "^0.8.2",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.6.0",
    "webpack": "^1.5.3",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.7.0"
  }
}
